<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "poppins";
      }
      body {
        background-image: url(assets/about\ me1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 1.3rem;
      }
      a {
        color: rgb(13, 8, 255);
        font-size: 1.5rem;
      }
      div , h2 {
        text-align: center;
      }
      ul li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <h2>- About Me -</h2>
    <!-- Brand Name -->
    <div><b> Brand Name: </b> Drift & Dwell</div>
    <br />
    <div><b> Founded: </b> 2022</div>
    <br />
    <div>
      <b> Mission:</b> To make stylish, sustainable home essentials accessible
      and affordable for every space.
    </div>
    <br />

    <div>
      <b> Values : </b>
      <br />
      <ul>
        <li>
          <b>Quality: </b> We carefully select products for durability and
          craftsmanship.
        </li>
        <br />
        <li>
          <b>Customer Focus: </b> We’re here to provide a seamless, enjoyable
          shopping experience.
        </li>
        <br />

        <li>
          <b>Sustainability: </b> We strive to minimize our environmental impact
          with eco-friendly products and packaging.
        </li>
        <br />
      </ul>
    </div>

    <div>
      <b>Why Choose Us? </b>
      <ul>
        <li>Fast and secure checkout</li>
        <br />
        <li>Curated selection of unique, high-quality home goods</li>
        <br />
        <li>Dedicated customer support team</li>
        <br />
      </ul>
    </div>

    <div>
      <b>Promise : </b> Your satisfaction is our top priority. We’re here to
      listen, assist, and help you create a space you’ll love.
    </div>

    <br />

    <div>
      <ul >
        <li><b>Thank you for shopping with Drift & Dwell! </b></li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <b style="text-align: end;  display: block;" >© 2024 Drift & Dwell. All Rights Reserved.</b>

  </body>
</html>
